@import 'src/styles/index.scss';

body.modal-open {
  overflow: hidden;
}

.app {
  position: relative;
}

.content {
  position: relative;
}

.content__background {

  &::before, &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &::before {
    background-image: url('./images/background.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .noBackground + & {
    display: none;
  }
}

section {

  @include bp-tablet {
    max-width: t-rem(768);
    margin-left: auto;
    margin-right: auto;
  }

  @include bp-desktop {
    max-width: t-rem(1200);
  }

  @include bp-xl-desktop {
    max-width: t-rem(1620);
  }
}

.container {
  margin: 0 t-rem(15);
  padding-top: t-rem(15);
  padding-bottom: t-rem(15);
  
  .home & {
    padding-top: 0;
  }

  &.forums__container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  @include bp-tablet {
    margin: 0 auto;
    padding: t-rem(30);
  }

  @include bp-desktop {
    .forums & {
      padding: 0;
    }

    &.forums__container {
      display: grid;
      overflow: hidden;
      grid-template-columns: repeat(10, 1fr);
      align-items: stretch;
    }
  }

  @include bp-xl-desktop {
    margin: 0 t-rem(60);
    padding: t-rem(60);

    &.forums__container {
      grid-template-columns: repeat(12, 1fr);
    }
  }
}

.logo {
  fill: $white;
}

.cmp {
  margin-top: 20px;

  @include bp-tablet {
    margin-top: 40px;
  }
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

select,
input:not([type='file']),
textarea {
  border-radius: 20px;
  border: 0;
  padding: t-rem(10) t-rem(20);
  font-size: t-rem(16) !important;
  max-width: t-rem(520);
}

input[type='file'] {
  max-width: t-rem(250);
}

textarea {
  resize: none;
  height: t-rem(100);
}

label {
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  &.select {
    align-items: flex-start;
    flex-direction: column;
  }

  span {
    display: inline-block;
    font-weight: 400;
    font-size: t-rem(10);
    font-style: italic;
    margin-left: 5px;
  }
}